# elasticsearch-plugin-ratpack

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/xbib/elasticsearch/module/ratpack/: RatpackModule.groovy  RatpackService.groovy
src/main/groovy/org/xbib/elasticsearch/plugin/ratpack/: RatpackPlugin.groovy
src/main/java/ratpack/embed/: BaseDirBuilder.java  EmbeddedApp.java  GroovyEmbeddedApp.java
src/main/java/ratpack/embed/internal/: EmbeddedAppSupport.java  JarFileBaseDirBuilder.java  LaunchConfigEmbeddedApp.java  PathBaseDirBuilder.java
src/main/resources/: es-plugin.properties
