apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven'

group = 'org.xbib.elasticsearch.plugin'
version = '1.4.0.1'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'org.xbib.elasticsearch.plugin.ratpack.RatpackPlugin'

repositories {
    mavenCentral()
}

configurations {
    providedCompile
    releaseJars
    wagon
}

dependencies {
    compile 'io.ratpack:ratpack-core:0.9.11'
    compile 'io.ratpack:ratpack-groovy:0.9.11'
    compile 'io.ratpack:ratpack-jackson:0.9.11'
    providedCompile 'org.elasticsearch:elasticsearch:1.4.0'
    testCompile 'junit:junit:4.11'
    releaseJars group: 'io.ratpack', name: 'ratpack-core', version: '0.9.11'
    releaseJars group: 'io.ratpack', name: 'ratpack-groovy', version: '0.9.11'
    releaseJars group: 'io.ratpack', name: 'ratpack-guice', version: '0.9.11'
    releaseJars group: 'io.ratpack', name: 'ratpack-jackson', version: '0.9.11'
    releaseJars group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
    wagon 'org.apache.maven.wagon:wagon-ssh-external:2.6'
}

compileJava {
    sourceSets.main.compileClasspath += configurations.providedCompile
}

run {
    classpath += configurations.providedCompile
}

task buildPluginZip(type: Zip, dependsOn:[':jar']) {
    baseName = 'elasticsearch-ratpack'
    classifier = 'plugin'
    from files(libsDir)
    from configurations.releaseJars
}

artifacts {
    archives buildPluginZip
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.wagon
            repository (
                    id: 'xbib.org',
                    url: uri('scpexe://xbib.org/repository'),
                    authentication: [ userName: xbibUsername, privateKey: xbibPrivateKey]
            )
        }
    }
}

